<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.clinic.controller.LoginController">

    <TextField fx:id="usernameField" promptText="Username"/>

    <PasswordField fx:id="passwordField" promptText="Password"/>

    <Button text="Login" onAction="#handleLogin"/>

</VBox>